{
    "name": "lucas_torres/crud_test",
    "description": "CRUD Project",
    "license": "MIT",
    "type": "test",
    "time": "2022-07-16",
    "require": {},
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Torres",
            "email": "l.torres3001.lt@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}