{
    "name": "lucas/mvc_test",
    "description": "MVC Project",
    "license": "MIT",
    "type": "test",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Torres",
            "email": "l.torres3001.lt@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}